
use intmap::IntMap;
use std::collections::HashSet;
use std::iter::{Chain, empty};
use bitvec::prelude::*;
use super::super::re::*;
use super::bits::*;
// use super::parsetree::*;

type Trans<'a> = IntMap<Vec<(&'a u64, BitVec)>>;
// type RMap  = IntMap<RE>; // u64 -> RE reverse mapping
type Finals = IntMap<BitVec>;


/**
 * TODO: check whether the .clone()'s are necessary
 */
#[derive(Debug)]
pub struct Regex<'a> {
    pub trans:Trans<'a>, 
    init: &'a u64, 
    finals: Finals 
}

/**
 * for debugging purpose
 */
pub fn cnt(regex:&Regex)-> usize {
    regex.trans.len()
}


fn build_fix(all_states_sofar: HashSet<RE>,  curr_trans:Trans, sig:HashSet<char>) -> (HashSet<RE>, Trans) {
    let mut new_delta = all_states_sofar.iter().flat_map(
        |r| {
            let e = sig.iter().filter(|l| {
                let hash_r = calculate_hash(r);
                let hash_l = calculate_hash(l);
                let key = hash2(&hash_r, &hash_l);
                !(curr_trans.contains_key(key))
            }).flat_map(move |l| {
                let tfs = pderiv_bc(r, l);
                if tfs.len() == 0 {
                    None
                } else {
                    let tfdelta = tfs.into_iter().map(|(r,bv)|{
                        (r, bv)
                    });
                    Some((r,l,tfdelta))    
                }
            });
            e
        }).peekable();
    if new_delta.peek().is_none() { 
        (all_states_sofar, curr_trans)
    } else {
        let new_trans :Trans = curr_trans.clone();
        let (mut next_states, next_trans) = new_delta
            .fold((HashSet::new(), new_trans), |acc, t| {
                let (states_sofar, mut trans) = acc;
                let (src, c, dstbvs) = t;
                let hash_src = calculate_hash(src);
                let hash_c  = calculate_hash(c);
                let key = hash2(&hash_src, &hash_c);
                let states_out = dstbvs.clone().fold(states_sofar, |mut states, s| {
                    let (dst, _bv) = s;
                    let _inserted = states.insert(dst);
                    states
                });
                trans.insert(key, dstbvs.into_iter().map(|(dst, bv)| (&calculate_hash(&dst), bv)).collect());
                (states_out, trans)
        });
        next_states.extend(all_states_sofar); // todo check why all_states_sofar can't be use as the init of next_states fold.
        build_fix(next_states,next_trans, sig)
    }
}

pub fn build_regex<'a> (r:&'a RE) -> Regex<'a> {
    let sig = r.sigma();
    let init_states = vec![r.clone()].into_iter().collect();
    let (all_states, trans) = build_fix(init_states, IntMap::new(), sig);
    let emp_im :IntMap<BitVec> = IntMap::new();
    let fins = all_states.iter().filter(|r|{r.nullable()}).fold(emp_im, |mut im,r|{
        let hash_r = calculate_hash(r);
        im.insert(hash_r, emp_code(r));
        im
    });

    Regex{trans : trans, init : &calculate_hash(r), finals:fins}
}


impl Regex<'_> {
    pub fn parse_regex(&self, s:&String) -> Option<BitVec> {
        match self {
            Regex { trans, init, finals } => {
                let init_rbc = vec![(*init,BitVec::new())].into_iter(); // .into_iter();
                let result =  self.go(init_rbc,  &s);
                match  result.next() {
                    None => None,
                    Some(bv) => Some(bv.clone()) // Some(bv)
                }
            }
        }
    
    }

    pub fn go<'a>(&self, rbc:impl Iterator<Item=(&'a u64,BitVec)>, s:&str) -> impl Iterator<Item=BitVec>{
        let mut mrbc = rbc;
        let mut ms = s;
        while ms.len() >0 {
            let ox = s[0..1].chars().nth(0);
            let (x,xs):(char, &str) = match ox {
                None => panic!("parse_regex failed, empty string slice with len > 0"),
                Some(c) => (c,&s[1..])
            };
            // let ite1 = vec![].iter();
            let tbc = mrbc.into_iter().flat_map(|(r,bc)| {
                let hash_r = r;
                let hash_x = calculate_hash(&x);
                let key = hash2(&hash_r, &hash_x);
                let g = |x:(&u64, BitVec)| -> (&u64, BitVec) {
                    let (t, bc1) = x;
                    let mut bc2 = bc.clone();
                    bc2.extend(bc1);
                    (t,bc2)
                };
                match self.trans.get(key) {
                    None => {
                        let empty:Vec<(&u64, BitVec)> = vec![];
                        empty.into_iter().map(g)
                    },
                    Some(tfs) => { 
                        tfs.into_iter().map(g)
                    }
                }
            });
            mrbc = tbc;
            ms = xs;
        }
        let f = |(r, bc):(&u64, BitVec)| -> Option<BitVec> {
            let mut bc2 = bc.clone();
            match self.finals.get(*r) {
                None => None,
                Some(bc1) => {
                    bc2.extend(bc1);
                    Some(bc2)
                }
            }
        };
        mrbc.flat_map(f)
    } 
}



// using Iter causes rustc to panic.

